VITE_SIWB_CANISTER_ID="a4x22-rqaaa-aaaah-ardka-cai"
VITE_ICP_CANISTER_ID="foonx-biaaa-aaaah-arduq-cai"
VITE_CHAIN_IC_CORE_CANISTER_ID="gl2w4-4aaaa-aaaah-ard7a-cai"

# indexer base url
VITE_INDEXER_BASE_URL="https://indexer-dev.fomowell.com"